50										! nz
0.15									! dt
6										! # soil type
1.659     0.081    1e-3			        ! e0    lamda    sigf0   LAYER 1
3.064     -22.833			        	!a  b  k=exp(ae+b) (m/s)
1.643     0.080    1e-3			        ! e0    lamda    sigf0   LAYER 2
3.064     -21.802			        	!a  b  k=exp(ae+b) (m/s)
1.821     0.094    1e-3			        ! e0    lamda    sigf0   LAYER 3
3.064     -22.150			        	!a  b  k=exp(ae+b) (m/s)
2.014     0.105    1e-3			        ! e0    lamda    sigf0   LAYER 4
3.064     -17.666			        	!a  b  k=exp(ae+b) (m/s)
0.5        0.0     1e-3			        ! e0    lamda    sigf0   LAYER 5
0.0       -25.328		                !a  b  k=exp(ae+b) (m/s)
2.734     0.159    1e-3			        ! e0    lamda    sigf0   LAYER 6
3.064     -22.866			       		!a  b  k=exp(ae+b) (m/s)
4.4e-4    4.93e-7   26   10				! beta betaf gamas gamaw  kPa-1
6										! # vitesse de sed
16.49	  1        100000       1		! SAR ti tf m/1000 years years years #layer
5.10	  100001   500000       2   	! SAR ti tf m/1000 years years years #layer 
2.63	  500001   1000000		3		! SAR ti tf m/1000 years years years #layer 
2.87	  1000001  2854839		4		! SAR ti tf m/1000 years years years #layer 
1.24	  2854840  3096774		5		! SAR ti tf m/1000 years years years #layer 
4.23	  3096775  5489412		6		! SAR ti tf m/1000 years years years #layer       
1.15e-6                                 ! viscosite kPa*s
50										! nbre for write